.section {
    padding-top: 20px;
    padding-bottom: 40px;
}
.card {
    display: flex;
    padding: 10px;
    background: linear-gradient(180deg, rgba(175, 193, 255, 0.1) 0%, rgba(115, 80, 215, 0.1) 68.23%, rgba(115, 80, 215, 0.1) 100%);
    border-radius: 16px;
}
.card .cardTtl {
    color: white;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 22px;
}
.cardLeft {
    min-width: 230px;
}
.cardLeft img {
    border-radius: 10px;
}
.cardRight {
    flex-grow: 1;
}
.card_row {
    display: flex;
}
.license {
    margin: 0px 6px;
    transform: translateY(10px);
}
.licenseWrapper {
    padding-left: 15px;
    display: flex;
}
.btn {
    width: 278px;
    height: 40px;
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid #67FFA4;
    backdrop-filter: blur(144px);
    border-radius: 10px;
    font-family: e-Ukraine-medium;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    color: #67FFA4;
    cursor: pointer;
}
.popUp {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    padding: 10px;
    background-color: red;
    color: white;
    z-index: 5;
}
/* Rating */
.ratingWrapper {
    display: flex;
    padding-top: 2px;
    margin-bottom: 10px;
}
.ratingItem {
    margin: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-family: e-Ukraine-medium;
    position: relative;
    background: rgba(210, 228, 255, 0.06);
    padding: 8px 10px;
    border-radius: 10px;
}
.circleRating {
    width: 100%;
    height: 36px;
    display: flex;
    align-content: center;
    justify-content: center;    
}
.circleRatingCircleBg {
    fill: none;
    opacity: .23;
    stroke: #A3A3AC;
    stroke-width: 2;
}
.ratingLabel {
    font-size: 12px;
    color: white;
    white-space: nowrap;
    padding-left: 5px;
    padding-right: 5px;
}